#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> COMMON >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
COMMON_APP_NAME=APP_NAME
COMMON_MONGODB_URI=mongodb://localhost:27017/mongo-database-name
COMMON_MONGODB_DEBUG_MODE=true

COMMON_SMTP_SERVER=mail.ukraine.com.ua
COMMON_SMTP_USER=your_email@gmail.com
COMMON_SMTP_PASS=pass
COMMON_SMTP_EMAIL=your_email@gmail.com
COMMON_SMTP_PORT=25

COOMON_APP_LINK=COOMON_APP_LINK

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> API >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
API_PRODUCTION_MODE=0
API_SERVER_PORT=4000
API_BODY_JWT_ENABLED=0
API_SKIP_ENCRYPTION_ENCODING_FOR_METHODS=GET,HEAD,DELETE,PATCH
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ADMIN >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
ADMIN_SERVER_PORT=5000
